<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>D3</title>
        <script src="https://d3js.org/d3.v3.js"></script>
        <script src='custom-chart.js'></script>
        <style>

            body {
              font: 14px sans-serif;
              font-weight: bold;
            }

            .y.axis path,
            .x.axis path {
              display: none;
            }

            .axis line {
              shape-rendering: crispEdges;
              stroke: #000;
            }

            .axis .minor line {
              stroke: #777;
              stroke-dasharray: 2,2;
            }

            .line {
              fill: none;
              stroke: #000;
            }

        </style>
    </head>
    <body>
        <div class='container' style="">
            <h1>idg</h1>
            <div id="chart-example"></div>
            <a id="changeYAxis" href="#">Change Y Axis</a> 
        </div>
    </body>

    <script src='main.js'></script>
</html>
